<!DOCTYPE html>
<html>
<head>
    <title>NTbuster Password Cracker</title>
    <style>
        /* Your CSS styles here */
        body {
            background-color: #1c1f24;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            color: #1c1f24;
            max-width: 400px;
        }
        button[type=submit] {
            background-color: #00a0b0;
            color: #ffffff;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            max-width: 200px;
        }
        button[type=submit]:hover {
            background-color: #007c8c;
        }
        .box {
            background-color: #444444;
            color: #ffffff;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap;
            overflow-y: auto;
            max-height: 400px;
        }

        .box.new-data {
            background-color: #666666;
        }

    </style>
</head>
<body>
    <h1>NTbuster Password Cracker</h1>
    <form action="/crack" method="POST" onsubmit="sendCrackRequest(); return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="target-type">Target Type:</label>
        <select id="target-type" name="target_type" style="padding: 10px;
                font-size: 16px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: none;
                background-color: #ffffff;
                color: #1c1f24;
                max-width: 400px;">
            <option value="dc">Domain Controller</option>
            <option value="win">Regular Windows</option>
        </select>

        <label for="target">Target IP:</label>
        <input type="text" id="target" name="target" required>

        <button type="submit">Launch</button>
    </form>
    <h1>Results</h1>
    <div id="output">
      <div id="status" class="box"></div>
    </div>
    
    <script>
        // Create an EventSource object and specify the URL for the stream endpoint
        var source = new EventSource("/stream");
        var output = document.getElementById("output");
    
        // Event listener for the incoming messages from the server
        source.onmessage = function(event) {
            var div = document.createElement("div");
            div.classList.add("box");
            div.textContent = event.data;
            output.appendChild(div);

            // Add the "new-data" class to the new div element for 2 seconds
            div.classList.add("new-data");
            setTimeout(function() {
                div.classList.remove("new-data");
            }, 2000);

            // Scroll to the bottom of the output element to show the latest messages
            output.scrollTop = output.scrollHeight;

        };
        // Function to send the crack request using XMLHttpRequest
        function sendCrackRequest() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const target = document.getElementById("target").value;
            const targetType = document.getElementById("target-type").value === 'dc' ? 1 : 2;

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/crack", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                console.log(xhr.responseText);
                document.getElementById("status").textContent = "Password cracking launched!";
                }
            };

            const data = JSON.stringify({ username, password, target, target_type: targetType});
            xhr.send(data);
        }

    </script>
    